# license-manager-api

./: pom.xml
boot/: pom.xml
boot/src/main/java/com/fortech/boot/: BootApplication.java
model/: pom.xml
model/src/main/java/com/fortech/model/entity/: BaseEntity.java  Client.java  License.java  LicenseType.java  User.java
model/src/main/java/com/fortech/model/enums/: Role.java
model/src/main/java/com/fortech/model/exceptions/: RestExceptions.java
model/src/main/java/com/fortech/model/message/request/: AuthenticationResponse.java  ChangePassword.java
model/src/main/java/com/fortech/model/message/response/: AuthResponse.java  ListBySalesManTerm.java
model/src/main/java/com/fortech/model/repository/: ClientRepository.java  LicenseRepository.java  LicenseTypeRepository.java  UserRepository.java
model/src/main/java/com/fortech/model/security/: WebSecurity.java
model/src/main/java/com/fortech/model/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
model/src/main/java/com/fortech/model/security/services/: BaseLogger.java  UserDetailsServiceImpl.java
model/src/main/java/com/fortech/model/seeders/: DatabaseSeeder.java
model/src/main/java/com/fortech/model/utils/: GeneratedKey.java  JSONUtils.java  ValidationKey.java
rest-api/: pom.xml
rest-api-impl/: pom.xml
rest-api-impl/src/main/java/com/fortech/restapiimpl/: AuthControllerImpl.java  ClientControllerImpl.java  LicenseControllerImpl.java  LicenseTypeControllerImpl.java  RestImplementation.java  UserControllerImpl.java
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/src/main/java/com/fortech/serviceapiimpl/: EntityUpdateServiceImpl.java  LicenseEncryptionServiceImpl.java
