spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/license_manager
spring.datasource.username=springuser
spring.datasource.password=root
#spring.jpa.generate-ddl=true

